spring.application.name=dashboard
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/SRmobile
spring.datasource.username=nimesh
spring.datasource.password=nimesh


#spring.security.user.name=nimesh
#spring.security.user.password=nimesh
